QuemSou/GamePage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            x:Class="QuemSou.GamePage"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Landscape" Orientation="Landscape"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"> 
    
    <toolkit:TransitionService.NavigationInTransition>
            <toolkit:NavigationInTransition>
                <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
                <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
             </toolkit:NavigationInTransition>
        </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
                    <toolkit:NavigationOutTransition>
                        <toolkit:NavigationOutTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardOut"/>
                        </toolkit:NavigationOutTransition.Backward>
                        <toolkit:NavigationOutTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardOut"/>
                        </toolkit:NavigationOutTransition.Forward>
                    </toolkit:NavigationOutTransition>
                </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="InstructionsPanel" HorizontalAlignment="Left" Height="460" Margin="0,10,0,0" Grid.Row="0"
              Grid.RowSpan="2" VerticalAlignment="Top" Width="716">
            <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" TextAlignment="Center" Text="Este lado para cima ↑" VerticalAlignment="Top" FontSize="72"/>
            <TextBlock x:Name="CountdownBlock" Margin="10,185,10,0" TextWrapping="Wrap" TextAlignment="Center" Text="5" VerticalAlignment="Top" FontSize="72"/>
        </Grid>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10" Grid.RowSpan="2">
            <TextBlock Text="Eu Sou:" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,0,0" FontSize="36" HorizontalAlignment="Left" Width="136"/>
            <TextBlock Text="{Binding Category}" Style="{StaticResource PhoneTextNormalStyle}" Margin="348,-48,0,0" TextAlignment="Right" FontSize="36" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock Text="{Binding CurrentWord}" TextAlignment="Center" Margin="9,47,0,0" Style="{StaticResource PhoneTextTitle1Style}" RenderTransformOrigin="0.501,0.5" FontWeight="Bold"/>
            <UI:AdControl x:Name="AdControl" ApplicationId="c3b403eb-90a8-4734-b08c-77faf9ffd9f7" AdUnitId="10719773" Height="80" Width="480" Margin="0,140,216,0" HorizontalAlignment="Right" />
            <TextBlock x:Name="ClockBlock" HorizontalAlignment="Right" Margin="0,-90,17,0" TextWrapping="Wrap" Text="5:59" VerticalAlignment="Top" FontSize="72" Width="141"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>